
<br>
<br>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<style type="text/css">

@font-face {
font-family: 'Lexend';
src: url('Lexend-ExtraLight.woff2') format('woff2'),
url('Lexend-ExtraLight.woff') format('woff');
font-weight: 200;
font-style: normal;
font-display: swap;
}

@font-face {
    font-family: 'Lexend';
    src: url('Lexend-Bold.woff2') format('woff2'),
        url('Lexend-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Lexend';
    src: url('Lexend-ExtraBold.woff2') format('woff2'),
        url('Lexend-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Lexend';
    src: url('Lexend-Black.woff2') format('woff2'),
        url('Lexend-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'Lexend';
    src: url('Lexend-SemiBold.woff2') format('woff2'),
        url('Lexend-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Lexend';
    src: url('Lexend-Medium.woff2') format('woff2'),
        url('font/Lexend-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Lexend';
    src: url('Lexend-Light.woff2') format('woff2'),
        url('Lexend-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Lexend';
    src: url('Lexend-Thin.woff2') format('woff2'),
        url('Lexend-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Lexend';
    src: url('Lexend-Regular.woff2') format('woff2'),
        url('Lexend-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

		</style>
	</head>
	<body>
		<div class="wrapper" style="
			width: 100%;
			min-height: 217px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding: 20px 0;
			padding-bottom: 60px;
			color: #000;
			">
			<span class="main">
				<span class="image" style="			
					display: inline-block;
					padding-right: 18px;
					margin-right: 20px;
					margin-bottom: 20px;
					vertical-align: top;
					border-right: 1px solid #cfe2f1;
					">

					<img class="logo" src="logo-soarblue.png" style="
						padding: 21px 0;
						width: 120px;
						">
					<br>
				</span>
				<span class="text" style="
					display: inline-block;
					max-width: 300px;
					margin-right: 0px;
					font-family:Lucida Grande, sans-serif;
					">

					<h2 class="name" style="
						font-size: 16px;
						margin: 0;
						font-weight: 400;
						color:#404b5f;					
    					font-family: 'Lexend';


						"><strong>Felipe Zapata Valenzuela</strong>

					</h2>

					<p class="job" style="
						color:#617290;					
						margin: 8px 0 4px 0;
						font-size: 14px;
						display: block;
						font-family: 'Lexend';

						">Director Ejecutivo
					</p>


					<a class="tel-detail" href="tel:+56998114750" style="
						color: #8d9ab2; 
						text-decoration: none; 
						font-size: 14px;
						margin: 12px 0 -8px 0;
						display: block;
						font-family: 'Lexend';

						">+569 9811 4750
					</a>

					<br>



					<br>
					<br>

				</span>
			</span>


		<style>
								
			@media only screen and (max-width: 5000px) {
			.image{
			border-right: 1px solid #ddd;
			}

			@media only screen and (max-width: 548px) {
			.social{
			margin-left:0px;
			}
			@media only screen and (max-width: 445px) {
			.wrapper{
			padding: 0px 0px;
			}

			.logo{
			margin: 0 0px;
			}
			.text{
			margin-left: 0px;
			}

			.social{
			margin-left:8px;
			}
			.btn{
			width: 30px;
			height: 30px;
			line-height: 30px;
			margin-right: 1px;
			margin-top: 0px;
			}
			}
			@media only screen and (max-width: 377px) {
			.wrapper{
			padding: 20px 20px;
			}
			.image{
			border: 0 !important;
			border-style: 0;
			}
			.logo{
			width:150px !important;
			}
			.text{
			margin-left:0px;
			margin-right: 0px;
			}

			.social{
			margin-left:0px;
			}
			.btn{
			margin-right: 2px;
			margin-top: 8px;
			}
			}
			@media only screen and (max-width: 320px) {
			.image{
			border: 0 !important;
			border-style: 0;
			}
			.logo{
			width:120px !important;
			}
			.text{
			margin-left:0px;
			margin-right: 0px;
			}

			.social{
			margin-left:0px;
			}
			.btn{
			margin-top: 6px;
			}
			}
		</style>
		</div>

	</body>
</html>
